@import url(css/reset.css);
@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700");
body {
  font-family: "Libre Franklin";
  font-size: 16px;
  line-height: 24px; }

p {
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 24px 0; }

h1 {
  font-size: 60px;
  line-height: 64px;
  margin: 0 0 24px 0; }

h2 {
  font-size: 40px;
  line-height: 48px;
  margin: 0 0 16px 0; }

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 0 0 8px 0; }

h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 0 0 16px 0;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 4px; }

small, span {
  display: block;
  margin: 0 0 16px 0; }

.fw {
  width: 100%;
  margin: 16px 0;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.grid_c {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  max-width: 1200px;
  grid-gap: 16px; }
  .grid_c .col {
    background-color: rgba(255, 255, 255, 0.1);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .grid_c--dense {
    grid-auto-flow: dense; }
  .grid_c--center {
    align-items: center;
    justify-content: center; }
  @media (max-width: 1200px) {
    .grid_c {
      max-width: 800px; } }
  @media (max-width: 800px) {
    .grid_c {
      max-width: 500px; } }

.col--8 {
  grid-column: span 8; }

.col--7 {
  grid-column: span 7; }

.col--6 {
  grid-column: span 6; }

.col--5 {
  grid-column: span 5; }

.col--4 {
  grid-column: span 4; }

.col--3 {
  grid-column: span 3; }

.col--2 {
  grid-column: span 2; }

.col--1 {
  grid-column: span 1; }

.row--8 {
  grid-row: span 8; }

.row--7 {
  grid-row: span 7; }

.row--6 {
  grid-row: span 6; }

.row--5 {
  grid-row: span 5; }

.row--4 {
  grid-row: span 4; }

.row--3 {
  grid-row: span 3; }

.row--2 {
  grid-row: span 2; }

.row--1 {
  grid-row: span 1; }

body {
  background-color: #0a3eae;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=app.css.map */
